<html>
<head>
    <title>Chatbot cửa hàng bán xe hơi</title>
    <style>

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
<h1>Chat bot cửa hàng bán xe hơi</h1>
<div class="chatbot">
<style>
    *{
        margin: 0;padding: 0;
    }
    body{
        background: #E0E0E0;
    }

    .chatbot{
        position: fixed;
  bottom: 130px;
  right: 135px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
    }
    .chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
</style>
<form action="/" method="post">
<header>
        <h2>Chuyên viên tư vấn</h2>

</header><br>
<textarea name="chat_content" id="chat_content" style="width: 300px;
  height: 150px;">{{ noidungchathientai }}</textarea>
<br>
<input type="text" id="user_message" name="user_message">
<br>
<button id="btn_send">Send</button>
</form>
</div>
</body>
</html>